<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    h2
    {
      font-size: 30px;
      background-color: mistyrose;
    }
    h3
    {
      font-size: 20px;
    }
    p
    {
      font-size: 19px;
      padding-top: 10px;
    }
  </style>

</head>
<body>

  <div style="text-align: center;">
  	<h1>C✿ntact Us</h1>
  </div>

  <div class="nav-panel">
    <a href="index.html"target="_self">Homepage</a>
    <a href="about.html"target="_self">About Us</a>
    <a href="services.html"target="_self">Services</a>
    <a href="gallery.html"target="_self">Gallery</a>
    <a href="contact.html"target="_self">Contact Us</a>
  </div>

  <br>
  <marquee behavior="scroll" direction="left">
   Click the bouquet for some random flower facts! 
  </marquee>

  <br>
  <marquee behavior="scroll" direction="right">
    Shop opens from 9am to 5pm!
  </marquee>

  <div class="main">
    <div class="content-box">

      <h2><b>Here Where To Find Us!</b></h2>

      <img src="pic/what.png" alt="Whatsapp" style="width: 150px; height: auto; padding-top: 60px;">

      <h3>Whatsapp</h3>

      <p>018-208-1540</p>

       <div>
      <p style="padding-top: 70px; font-size: 10px; text-align: center;">❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁</p>
    </div>

      <img src="pic/ig.jpg" alt="Instagram" style="width: 150px; height: auto; padding-top: 60px;">

      <h3>Instagram</h3>

      <p>@Florescent_Florist</p>

      <div>
      <p style="padding-top: 70px; font-size: 10px; text-align: center;">❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁</p>
    </div>

      <img src="pic/tik.jpg" alt="TikTok" style="width: 150px; height: auto; padding-top: 60px;">

      <h3>TikTok</h3>

      <p>@florescent.florist</p>

      <div>
      <p style="padding-top: 70px; font-size: 10px; text-align: center;">❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁</p>
    </div>

      <img src="pic/face.jpg" alt="Facebook" style="width: 150px; height: auto; padding-top: 60px;">

      <h3>Facebook</h3>

      <p>Florescent Florist</p>

      <div>
      <p style="padding-top: 70px; font-size: 10px; text-align: center;">❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁✿❀❁</p>
    </div>

      <br>

      <h3>Location</h3>

      <p>Lembah Sireh, Kampung Sireh, Kota Bharu <br><br>
      Lembah Sireh, Kampung Sireh, 15050, Kelantan</p>


    <a href="https://www.fnp.ae/blog/popular-farewell-flowers-that-mean-goodbye?srsltid=AfmBOoruwpPaSRHwtyz_5MohkQKgx44m6nSbMBnWm6FGzGjdtEoyQy47" target="_blank" title="Flower Facts 11">
      <img src="pic/dai.jpg" alt="Rose" style="width: 160px; height: 180px; border-radius: 10px; padding-top: 20px;"></a>

    </div>

  </div>

<footer>
    <p style="font-size: 15px;o">Copyright @ 2025 FlorescentFlorist. All Rights Reserved</p>
  </footer>

</body>
</html>
